<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>HÌNH ẢNH</th>
            <th>TÊN SẢN PHẨM</th>
            <th>NGÀY CHO VÀO GIỎ</th>
            <th>SỐ LƯỢNG</th>
            <th>GIÁ</th>
            <th>TẠM TÍNH</th>
        </tr>
        <tr>
        <td><img style="width: 80px; height: auto; border-radius: 20px;" src='anh/image_1.png'></td>
        <td>'.$TenSP.'</td>
        <td> '.$date.'</td>
        <td>'.$SoLuong.'</td>
        <td>'.$Gia.'</td>
        <td>'$ThanhTien=$SoLuong*$Gia'</td>
        </tr>
    </table>
    
</body>
</html>