<?php
include '../connect_db.php';
?>

<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TQS Store</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <nav>
    <ul class="left_nav">
      <li class="name"><a href="index.html">TQS_store</a></li>
      <li><a href="#">Laptop</a></li>
      <li><a href="#">Desktop</a></li>
      <li><a href="#">Phụ kiện</a></li>
    </ul>

    <ul class="right_nav">
      <li>
        <button onclick="login()" class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="white">
            <path d="M12 12q-1.65 0-2.825-1.175Q8 9.65 8 8q0-1.65 1.175-2.825Q10.35 4 12 4q1.65 0 2.825 1.175Q16 6.35 16 8q0 1.65-1.175 2.825Q13.65 12 12 12Zm0 2q2.075 0 4.037.788Q18 15.575 18 17v1H6v-1q0-1.425 1.963-2.212Q9.925 14 12 14Z"/>
          </svg>
          Đăng Nhập
        </button>
      </li>
    </ul>
  </nav>

  <h2 class="h_1">Sức mạnh</h2>
  <h2 class="h_2">Công nghệ tối ưu</h2>
  <p>Khám phá bộ sưu tập laptop và PC gaming cao cấp với hiệu năng vượt trội</p>
  <button id="btnChuyenTrang" class="A">Khám phá ngay →</button>

<script>
document.getElementById("btnChuyenTrang").addEventListener("click", function() {
    window.location.href = "../main/index.php";
});
</script>


  <script src="../script.js"></script>
</body>
</html>
