/* ⚠️ Thông báo lỗi */
.error-msg {
  color: #ff4d4f;              /* Màu đỏ tươi cảnh báo */
  background-color: #ffecec;   /* Nền đỏ nhạt */
  border: 1px solid #ffb3b3;   /* Viền đỏ nhạt */
  padding: 10px 15px;          /* Khoảng cách trong */
  margin: 10px 0;              /* Cách trên dưới */
  border-radius: 6px;          /* Bo góc nhẹ */
  font-weight: 500;            /* Chữ đậm vừa phải */
  font-family: 'Poppins', sans-serif;
  text-align: center;
  animation: fadeIn 0.5s ease; /* Hiệu ứng mượt khi hiện ra */
}

/* 🎞️ Hiệu ứng hiện mượt */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
