/* 🌌 Nền & font chữ */
body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 🌟 Tiêu đề */
h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-align: center;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

/* ✨ Nút thêm đơn hàng */
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(168, 85, 247, 0.4);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}

button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(168, 85, 247, 0.6);
}

.ktp {
    font-size: 20px;
    font-weight: bold;
}

/* 📦 Bảng đơn hàng */
.content {
    width: 90%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #ffffff;
}

th,
td {
    padding: 14px 20px;
    text-align: left;
}

.tr_head {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease, background 0.2s ease;
}

tr:hover {
    transform: scale(1.01);
    background: rgba(255, 255, 255, 0.05);
}

/* 🟢 Trạng thái */
td:nth-child(3) {
    font-weight: 600;
}

td:nth-child(3):contains("Đã giao"),
td:nth-child(3):contains("Da Giao") {
    color: #10b981;
}

td:nth-child(3):contains("Đang xử lý"),
td:nth-child(3):contains("Dang Xu Ly") {
    color: #3b82f6;
}

td:nth-child(3):contains("Chờ xử lý"),
td:nth-child(3):contains("Cho Xu Ly") {
    color: #f59e0b;
}

td:nth-child(3):contains("Hủy"),
td:nth-child(3):contains("Huy") {
    color: #ef4444;
}

/* ✏️ & 🗑 Icon hành động */
a {
    text-decoration: none;
    margin: 0 6px;
    font-size: 1.2rem;
    transition: color 0.2s ease;
}

a[href*="edit"] {
    color: #3b82f6;
}

a[href*="edit"]:hover {
    color: #60a5fa;
}

a[href*="delete"] {
    color: #ef4444;
}

a[href*="delete"]:hover {
    color: #f87171;
}
